# stayHydratedv2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stayhydratedv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayhydratedv2/: BleScanner.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stayhydratedv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
